モールス符号データ利用時の補足説明（改訂版2）

【用語の定義】
- 長点: 記号「－」（全角）または「-」（半角）で表される信号。長く鳴らす。
- 短点: 記号「・」（全角）または「.」（半角）で表される信号。短く鳴らす。
- 単位: モールス符号に含まれる長点および短点の総数。
  例: 「－・・－・」は長点3、短点2 → 5単位
- 単位の数え方: 長点と短点の記号を1つ1つ数える。空白は含めない。

【表現方法】
- 全角表現: 長点「－」、短点「・」を全角文字で記述するもの。
- 半角表現: 長点「-」、短点「.」を半角文字で記述するもの。
- 解読対象の符号は、全角または半角表現で提示します。
  - 全角の場合は「・」と「－」を用います。
  - 半角の場合は「.」と「-」を用います。
- 同じ符号は全角・半角で意味は同じです。必要に応じて全角に変換して解読します。

【濁点・半濁点の扱い】
- 濁点を伴う文字（例：「ブ」）は、もとの文字（フ）に「゛」を続けて表します。
- 半濁点を伴う文字（例：「プ」）は、もとの文字（フ）に「゜」を続けて表します。

【小さい文字の扱い】
「ァ、ィ、ゥ、ェ、ォ、ッ、ャ、ュ、ョ、ヮ、ヵ、ヶ」など、拗音・促音・小書きの仮名文字については、対応する通常の大きい文字と同じものとみなします。
例：
- 「ャ」は「ヤ」
- 「ュ」は「ユ」
- 「ッ」は「ツ」
- 「ヵ」は「カ」
- 「ヶ」は「ケ」

【解読時のルール】
- 解読依頼時に欧文/和文の別を明記すること。
- 明記がない場合は直前の依頼に準拠する。
- データ表の「種別」欄を参考に体系を判断可能。

【検算（確認）方法】
- モールス符号から文字に変換した場合、その文字を再度モールス符号に変換し、一致を確認すること。
- 文字からモールス符号に変換した場合、その符号を再度文字に変換し、一致を確認すること。

【データ形式について】
- 本データはTSV形式（タブ区切り）で提供。
- 種別は以下の6分類:
  欧文文字, 欧文記号, 数字通常, 数字短縮, 和文字, 和記号
